[gd_scene load_steps=5 format=3 uid="uid://dvnkty7wlbkr3"]

[ext_resource type="Script" uid="uid://dslr8b16tw1sm" path="res://bead.gd" id="1_ndslp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u5k1i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5k1i"]
albedo_color = Color(0.956863, 0.427451, 0.301961, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ndslp"]
material = SubResource("StandardMaterial3D_u5k1i")

[node name="PathFollow3D" type="PathFollow3D" groups=["beads"]]
script = ExtResource("1_ndslp")

[node name="Bead" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bead"]
shape = SubResource("SphereShape3D_u5k1i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bead"]
mesh = SubResource("SphereMesh_ndslp")
