[gd_scene load_steps=3 format=3 uid="uid://bya523y7lq566"]

[ext_resource type="Theme" uid="uid://nuoxwu7ir08s" path="res://hud_theme.tres" id="1_37p78"]
[ext_resource type="Script" uid="uid://c5x7bk6gxv6c6" path="res://hud.gd" id="2_64ctp"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_37p78")
script = ExtResource("2_64ctp")

[node name="StepLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_top = 155.0
offset_right = 15.0
offset_bottom = 210.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 2

[node name="CircleLabel" type="Label" parent="StepLabel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "0"

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
current_tab = 1
tabs_visible = false

[node name="WelcomeScreen" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
alignment = 1
metadata/_tab_index = 0

[node name="Label" type="Label" parent="TabContainer/WelcomeScreen"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "ERHI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuScreen" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2
alignment = 1
metadata/_tab_index = 1

[node name="ErhiLabel" type="Label" parent="TabContainer/MenuScreen"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "ERHI"
horizontal_alignment = 1

[node name="Menu" type="GridContainer" parent="TabContainer/MenuScreen"]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="CicrleLengthLabel" type="Label" parent="TabContainer/MenuScreen/Menu"]
custom_minimum_size = Vector2(360, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Length of a circle"
horizontal_alignment = 2
autowrap_mode = 2

[node name="CircleLengthEdit" type="LineEdit" parent="TabContainer/MenuScreen/Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "20"
alignment = 1

[node name="CountOfCirclesLabel" type="Label" parent="TabContainer/MenuScreen/Menu"]
custom_minimum_size = Vector2(360, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Count of circles"
horizontal_alignment = 2
autowrap_mode = 2

[node name="CountOfCirclesCountEdit" type="LineEdit" parent="TabContainer/MenuScreen/Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "3"
alignment = 1
max_length = 18

[node name="SoundOnClickLabel" type="Label" parent="TabContainer/MenuScreen/Menu"]
custom_minimum_size = Vector2(360, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Sound on click"
horizontal_alignment = 2
autowrap_mode = 2

[node name="SoundOnClickButton" type="CheckButton" parent="TabContainer/MenuScreen/Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
alignment = 1

[node name="SoundOnCircleLabel" type="Label" parent="TabContainer/MenuScreen/Menu"]
custom_minimum_size = Vector2(360, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Sound on circle"
horizontal_alignment = 2
autowrap_mode = 2

[node name="SoundOnCircleButton" type="CheckButton" parent="TabContainer/MenuScreen/Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
alignment = 1

[node name="SaveHistoryLabel" type="Label" parent="TabContainer/MenuScreen/Menu"]
custom_minimum_size = Vector2(360, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Save history"
horizontal_alignment = 2
autowrap_mode = 2

[node name="SaveHistoryButton" type="CheckButton" parent="TabContainer/MenuScreen/Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
alignment = 1

[node name="LanguageLabel" type="Label" parent="TabContainer/MenuScreen/Menu"]
custom_minimum_size = Vector2(360, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Language"
horizontal_alignment = 2
autowrap_mode = 2

[node name="MenuButton" type="MenuButton" parent="TabContainer/MenuScreen/Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "English"
item_count = 14
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "Русский"
popup/item_1/id = 1
popup/item_2/text = "Буряад"
popup/item_2/id = 2
popup/item_3/text = "Български"
popup/item_3/id = 3
popup/item_4/text = "Монгол"
popup/item_4/id = 4
popup/item_5/text = "བོད་མི"
popup/item_5/id = 5
popup/item_6/text = "中国人"
popup/item_6/id = 6
popup/item_7/text = "Español"
popup/item_7/id = 7
popup/item_8/text = "عربي"
popup/item_8/id = 8
popup/item_9/text = "Français"
popup/item_9/id = 9
popup/item_10/text = "Portugais"
popup/item_10/id = 10
popup/item_11/text = "Deutsch"
popup/item_11/id = 11
popup/item_12/text = "한국인"
popup/item_12/id = 12
popup/item_13/text = "日本語"
popup/item_13/id = 13

[node name="HistoryButton" type="Button" parent="TabContainer/MenuScreen"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "History"

[node name="AboutButton" type="Button" parent="TabContainer/MenuScreen"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "About"

[node name="AboutScreen" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
alignment = 1
metadata/_tab_index = 2

[node name="ErhiLabel" type="Label" parent="TabContainer/AboutScreen"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "ERHI"
horizontal_alignment = 1

[node name="VersionLabel" type="Label" parent="TabContainer/AboutScreen"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "v. 3.0.0"
horizontal_alignment = 1

[node name="AboutRichTextLabel" type="RichTextLabel" parent="TabContainer/AboutScreen"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "
This is a simple counter app.
[url=https://erdemrodionovich.github.io/erhi/privacy.html]Privacy policy[/url]
Support by email: [url=mailto:erhi.app@gmail.com]erhi.app@gmail.com[/url]
 "
fit_content = true
horizontal_alignment = 1
text_direction = 1
language = "en"

[node name="BackButton" type="Button" parent="TabContainer/AboutScreen"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Back"

[node name="AuthorLabel" type="RichTextLabel" parent="TabContainer/AboutScreen"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "© [url=https://erdemrodionovich.github.io/]Erdem Badluev[/url]"
fit_content = true
horizontal_alignment = 1

[node name="HistoryScreen" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
alignment = 1
metadata/_tab_index = 3

[node name="ErhiLabel" type="Label" parent="TabContainer/HistoryScreen"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "ERHI"
horizontal_alignment = 1

[node name="Today" type="HBoxContainer" parent="TabContainer/HistoryScreen"]
layout_mode = 2
alignment = 1

[node name="TodayLabel" type="Label" parent="TabContainer/HistoryScreen/Today"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Today: "
horizontal_alignment = 1

[node name="TodayHistoryLabel" type="Label" parent="TabContainer/HistoryScreen/Today"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "0"
horizontal_alignment = 1

[node name="Week" type="HBoxContainer" parent="TabContainer/HistoryScreen"]
layout_mode = 2
alignment = 1

[node name="ThisWeekLabel" type="Label" parent="TabContainer/HistoryScreen/Week"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "This week: "
horizontal_alignment = 1

[node name="ThisWeekHistoryLabel" type="Label" parent="TabContainer/HistoryScreen/Week"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "0"
horizontal_alignment = 1

[node name="Month" type="HBoxContainer" parent="TabContainer/HistoryScreen"]
layout_mode = 2
alignment = 1

[node name="ThisMonthLabel" type="Label" parent="TabContainer/HistoryScreen/Month"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "This month: "
horizontal_alignment = 1

[node name="ThisMonthHistoryLabel" type="Label" parent="TabContainer/HistoryScreen/Month"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "0"
horizontal_alignment = 1

[node name="Year" type="HBoxContainer" parent="TabContainer/HistoryScreen"]
layout_mode = 2
alignment = 1

[node name="ThisYearLabel" type="Label" parent="TabContainer/HistoryScreen/Year"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "This year: "
horizontal_alignment = 1

[node name="ThisYearHistoryLabel" type="Label" parent="TabContainer/HistoryScreen/Year"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "0"
horizontal_alignment = 1

[node name="Overall" type="HBoxContainer" parent="TabContainer/HistoryScreen"]
layout_mode = 2
alignment = 1

[node name="OverallLabel" type="Label" parent="TabContainer/HistoryScreen/Overall"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Overall: "
horizontal_alignment = 1

[node name="OverallHistoryLabel" type="Label" parent="TabContainer/HistoryScreen/Overall"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "0"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="TabContainer/HistoryScreen"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Back"

[node name="MenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 22.0
offset_right = 172.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 40
text = "MENU"

[node name="ResetButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -173.0
offset_top = 22.0
offset_right = -23.0
offset_bottom = 122.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "RESET"

[connection signal="editing_toggled" from="TabContainer/MenuScreen/Menu/CircleLengthEdit" to="." method="_on_circle_length_edit_editing_toggled"]
[connection signal="text_submitted" from="TabContainer/MenuScreen/Menu/CircleLengthEdit" to="." method="_on_circle_length_edit_text_submitted"]
[connection signal="editing_toggled" from="TabContainer/MenuScreen/Menu/CountOfCirclesCountEdit" to="." method="_on_count_of_circles_count_edit_editing_toggled"]
[connection signal="text_submitted" from="TabContainer/MenuScreen/Menu/CountOfCirclesCountEdit" to="." method="_on_count_of_circles_count_edit_text_submitted"]
[connection signal="toggled" from="TabContainer/MenuScreen/Menu/SoundOnClickButton" to="." method="_on_sound_on_click_button_toggled"]
[connection signal="toggled" from="TabContainer/MenuScreen/Menu/SoundOnCircleButton" to="." method="_on_sound_on_circle_button_toggled"]
[connection signal="toggled" from="TabContainer/MenuScreen/Menu/SaveHistoryButton" to="." method="_on_save_history_button_toggled"]
[connection signal="pressed" from="TabContainer/MenuScreen/HistoryButton" to="." method="_on_history_button_pressed"]
[connection signal="pressed" from="TabContainer/MenuScreen/AboutButton" to="." method="_on_about_button_pressed"]
[connection signal="meta_clicked" from="TabContainer/AboutScreen/AboutRichTextLabel" to="." method="_on_about_rich_text_label_meta_clicked"]
[connection signal="pressed" from="TabContainer/AboutScreen/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="meta_clicked" from="TabContainer/AboutScreen/AuthorLabel" to="." method="_on_author_label_meta_clicked"]
[connection signal="pressed" from="TabContainer/HistoryScreen/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="ResetButton" to="." method="_on_reset_button_pressed"]
