; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ERHI"
config/version="3.1.3"
run/main_scene="uid://k6timqto44u3"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/image="uid://dowy118dsk7f2"
config/icon="uid://dxm5m2lid6omc"

[display]

window/size/viewport_width=648
window/size/viewport_height=1152
window/handheld/orientation=1

[editor]

movie_writer/movie_file="/media/data/Projects/unity_projects/ERHI 2/erhi_godot/build/play.avi"
movie_writer/fps=30

[gui]

theme/custom="uid://nuoxwu7ir08s"
theme/custom_font="uid://i23su8soclpf"

[input]

mouse_left={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(300, 18),"global_position":Vector2(309, 66),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[internationalization]

locale/translations=PackedStringArray("res://translation.en.translation", "res://translation.ru.translation", "res://translation.bua.translation", "res://translation.bg.translation", "res://translation.bo.translation", "res://translation.cmn.translation", "res://translation.mn.translation", "res://translation.ar.translation", "res://translation.de.translation", "res://translation.es.translation", "res://translation.fr.translation", "res://translation.pt.translation", "res://translation.ja.translation", "res://translation.ko.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.458824, 0.392157, 0.376471, 1)
